[subjects]

# VQGAN+CLIP settings
!PROCESS = vqgan
!WIDTH = 250
!HEIGHT = 250
!ITERATIONS = 500
!LEARNING_RATE = 0.1
!CUTS = 32
!CLIP_MODEL = ViT-B/32
!TRANSFORMER = 
!INPUT_IMAGE =

# prompts will use the VQGAN+CLIP settings above

Rubber Duck Aliens visiting the Earth for the first time, hyper-realistic, cinematic, detailed
#dream house baroque
#Hell
#castle of ghosts in heaven
#Naked art, illustration
#a car in cosmos, illustration, whimsical, trending on artstation
#a shining lighthouse on the shore of a tropical island in a raging storm
#a red sports car
#a monkey on a motorcycle
#earth reviving after human extinction, a new begening, harmony, peace, earth 
#a proud corgi astronaut
#Obama as an avocado


# *******************************************************************************
[styles]
Artgerm
#Greg Rutkowski
#WLOP
#watercolor
#by picasso
#pencil sketch



# *******************************************************************************
[prefixes]


# *******************************************************************************
[suffixes]
#trending on artstation
surrealism
#illustration
#digital painting
#comic book art
#art nouveau
#whimsical
#pop surrealism
#whimsical
#volumetric lighting
#beautiful rim lighting
photorealistic
